{
    "name": "PrimeTween.Installer",
    "rootNamespace": "",
    "references": [
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "1.0.0",
            "define": "PRIME_TWEEN_INSTALLED"
        },
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "[1.3.6-pro]",
            "define": "PRIME_TWEEN_PRO"
        }
    ],
    "noEngineReferences": false
}