.root {
  padding: 6px;
  row-gap: 6px;
}
.toolbar {
  flex-direction: row;
  column-gap: 8px;
}
.content {
  flex-direction: row;
  min-height: 300px;
}
.left {
  width: 45%;
  border-right-width: 1px;
  border-right-color: #3a3a3a;
  border-right-style: solid;
}
.right {
  padding-left: 8px;
  flex-grow: 1;
}
.section {
  unity-font-style: bold;
  margin-top: 6px;
  margin-bottom: 4px;
}
.prefab-row {
  flex-direction: row;
  align-items: center;
  padding: 4px;
}
.prefab-thumb {
  width: 40px; height: 40px;
  margin-right: 8px;
}
.prefab-label { }
.preview {
  height: 140px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0.03);
  border-radius: 4px;
  margin-bottom: 8px;
}
.big-preview {
  width: 120px; height: 120px;
}